# biometric_signature

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chamoda/nethra/biometric_signature/: BiometricSignaturePlugin.kt
android/src/main/kotlin/com/visionflutter/biometric_signature/: BiometricPromptHelper.kt  BiometricSignatureApi.kt  BiometricSignaturePlugin.kt  ErrorMapper.kt
banking_app/: README.md  pubspec.yaml
banking_app/android/app/: build.gradle.kts
banking_app/ios/: Podfile
banking_app/ios/Runner/: Info.plist
banking_app/ios/Runner.xcodeproj/: project.pbxproj
banking_app/lib/: main.dart
banking_app/lib/models/: account.dart  transaction.dart
banking_app/lib/screens/: history_screen.dart  home_screen.dart  transfer_screen.dart
banking_app/lib/services/: biometric_service.dart  transaction_service.dart
banking_app/lib/widgets/: account_card.dart  transaction_tile.dart
banking_app/test/: widget_test.dart
document_signer/: README.md  pubspec.yaml
document_signer/android/app/: build.gradle.kts
document_signer/ios/Runner/: Info.plist
document_signer/ios/Runner.xcodeproj/: project.pbxproj
document_signer/lib/: main.dart
document_signer/lib/models/: document.dart  signature_info.dart
document_signer/lib/screens/: create_document_screen.dart  document_detail_screen.dart  home_screen.dart
document_signer/lib/services/: document_service.dart  signature_service.dart
document_signer/test/: widget_test.dart
example/: README.md  pubspec.yaml
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: biometric_signature.podspec
ios/Classes/: BiometricSignaturePlugin.swift
lib/: android_config.dart  biometric_signature.dart  biometric_signature_method_channel.dart  biometric_signature_platform_interface.dart  biometric_signature_platform_interface.pigeon.dart  decryption_options.dart  ex_map.dart  iOS_config.dart  ios_config.dart  key_material.dart  signature_options.dart
macos/: biometric_signature.podspec
passwordless_login/: README.md  pubspec.yaml
passwordless_login/android/app/: build.gradle.kts
passwordless_login/ios/Runner.xcodeproj/: project.pbxproj
passwordless_login/lib/: main.dart
passwordless_login/test/: widget_test.dart
pigeons/: messages.dart
test/: biometric_signature_method_channel_test.dart  biometric_signature_test.dart
windows/: biometric_signature_plugin.cpp  biometric_signature_plugin.h  messages.g.cpp  messages.g.h
(+21 files in other folders)
