group = "com.visionflutter.biometric_signature"
version = "1.0-SNAPSHOT"

buildscript {
    // https://github.com/juliansteenbakker/mobile_scanner/issues/729#issuecomment-1758610026
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.visionflutter.biometric_signature"

    buildFeatures {
        buildConfig true
    }

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 23
    }

    lintOptions {
        disable "InvalidPackage"
    }

    dependencies {
        implementation("androidx.biometric:biometric:1.4.0-alpha04")
        implementation("androidx.appcompat:appcompat:1.6.1")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
    }
}
